# Logger

./: .gitignore  README-template.md  README.md  build.gradle.kts  pom.xml
.github/workflows/: build.yml  pr_check.yml
gradle/: libs.versions.toml
readme/: description.md  how.md
src/main/java/dev/lightdream/logger/: ConsoleColor.java  ConsoleColors.java  Debugger.java  FileUtils.java  LoggableMain.java  LoggableMainImpl.java  Logger.java  Printer.java  PrinterSettings.java  Utils.java
src/main/java/dev/lightdream/logger/example/: Example.java
src/test/java/dev.lightdream.logger/: LoggerTest.java  TestMain.java
template/: README-template.md
